body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
nav {
  padding: 0 1rem;
  background-color: #28A4D4;
}
.page-footer {
  background-color: #28A4D4;
}
.content {
  min-height: calc(100vh - 70px - 64px);
}
.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 1rem
}
.search-btn {
  position: absolute;
  top:0;
  right:0.5rem;
  background-color: #28A4D4;
}